body {
  margin: 0;
  width: 1500px;
  height: 864px;
  background-color: #b07cf7;
  font-family: 'Raleway', sans-serif;
  position: relative;
  display: flex;
  justify-content: center;
}

.columns {
  display: none;
  /* display: flex; */
  justify-content: center;
  gap: 30px;
  width: 1500px;
  height: 864px;
}

.column {
  width: 70px;
  height: 864px;
  background-color: #fff;
  display: block;
}

.content {
  position: absolute;
  width: 1200px;
  height: 864px;
  margin: 0;
}

h1 {
  text-align: center;
  font-weight: 700;
  color: #ffffff;
  font-size: 90px;
  padding-top: 21px;
  margin-bottom: 0;
}

.description {
  color: #ffffff;
  padding-top: 7px;
  padding-left: 292px;
  padding-right: 317px;
  line-height: 24px;
  font-size: 17px;
  text-align: center;
  margin-top: -59px;
}

.cards {
  align-items: center;
  width: 1170px;
  height: 310px;
  display: flex;
  /* gap: 32px; */
  /* padding-left: 8px; */
  justify-content: space-between;
  margin: 139px 6px 10px 11px;
}

.card {
  width: 370px;
  height: 310px;
  position: relative;
  margin: 0;
  padding: 0;
  box-shadow: inset 0 8px 6px -6px black;
}

img, h2, h3, p {
  position: absolute;
}

img:nth-child(1) {
  margin-left: -4px;
  margin-top: -3px;
}

h2 {
  padding-top: 5px;
  width: 60px;
  height: 60px;
  border-radius: 4px;
  text-align: center;
  top: 20px;
  left: 34px;
  color: #ffffff;
  font-size: 21px;
  font-weight: 700;
  line-height: 24px;
  box-shadow: inset 0 0 60px #00000073;
}

span {
  font-size: 32px;
}

h3 {
  top: 187px;
  left: 23px;
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
}

p {
  top: 262px;
  left: 24px;
  font-size: 13px;
  color: #ffffff;
}

button {
  background-color: #f72b3b;
  color: #ffffff;
  border: none;
  padding: 17px 42px;
  margin-top: 41px;
  margin-left: 500px;
  font-size: 20px;
  font-weight: 300;
  box-shadow: 1px 3px 7px 1px #00000073;
}